 驱动器 G 中的卷是 document
 卷的序列号是 0006-5508

 G:\Workspaces\python\lianxi 的目录

2020/01/30  00:41    <DIR>          .
2020/01/30  00:41    <DIR>          ..
2020/01/30  00:41                 0 dirlist.txt
2019/03/10  21:29               316 example_1.py
2019/03/10  21:52               440 example_2.py
2019/03/10  23:33               431 example_23.py
2020/01/30  00:41    <DIR>          test
2020/01/26  00:19    <DIR>          test2
               4 个文件          1,187 字节
               4 个目录 34,979,991,552 可用字节
